
  
  
 
  
  
 


<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>SISTEMA DE EVALUACIÓN DE DOCENTES &mdash; SEDD - Manual Del Estudiante  documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.0.0/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.0.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="SEDD - Manual Del Estudiante  documentation" href="#" />
    <link rel="next" title="1. Introducción" href="library/intro.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>
<link rel="stylesheet" href="_static/style.css">
<div id="cabecera">
  <a href="http://www.unl.edu.ec/"><img src="_static/unl.gif" id="logo" border="0" alt="unl" width="90" hight="110"/></a>
</div>


  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">SEDD - Manual Del Estudiante</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a href="#"
     class="dropdown-toggle"
     data-toggle="dropdown">Indice General<b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
    ><ul>
<li class="toctree-l1"><a class="reference internal" href="library/intro.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/StudentSurveys/developmentSurveys.html">2. Sistema de Evaluación de Desempeño Docente (SEDD)</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown">En esta Página<b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"><ul>
<li><a class="reference internal" href="#">SISTEMA DE EVALUACIÓN DE DOCENTES</a><ul>
<li><a class="reference internal" href="#manual-del-estudiante">Manual del Estudiante</a><ul>
<li><a class="reference internal" href="#contenidos"><strong>Contenidos:</strong></a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li><a href="library/intro.html"
         title="Next Chapter: 1. Introducción">1. Introducción &raquo;</a></li>
              
            
            
            
            
              <li>
  <a href="_sources/index.txt"
     rel="nofollow">Ver código</a></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Buscar" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="sistema-de-evaluacion-de-docentes">
<span id="primary-index"></span><h1>SISTEMA DE EVALUACIÓN DE DOCENTES<a class="headerlink" href="#sistema-de-evaluacion-de-docentes" title="Permalink to this headline">¶</a></h1>
<div class="section" id="manual-del-estudiante">
<h2>Manual del Estudiante<a class="headerlink" href="#manual-del-estudiante" title="Permalink to this headline">¶</a></h2>
<p>Bienvenidos a la guia de referencia del Sistema de Evaluación de Docentes de la <a class="reference external" href="http://www.unl.edu.ec">Universidad Nacional de Loja</a>.</p>
<p>A continuación se presenta la lista de contenidos:</p>
<div class="section" id="contenidos">
<h3><strong>Contenidos:</strong><a class="headerlink" href="#contenidos" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="library/intro.html">1. Introducción</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/StudentSurveys/developmentSurveys.html">2. Sistema de Evaluación de Desempeño Docente (SEDD)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="library/StudentSurveys/developmentSurveys.html#acceso-al-sistema">2.1. Acceso al Sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="library/StudentSurveys/developmentSurveys.html#desarrollo-de-la-encuesta-paso-a-paso">2.2. Desarrollo de la Encuesta Paso a Paso</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Regresar a la cabecera</a>
      
    </p>
    <p>
        &copy; Copyright 2013, Ing. Milton Labanda, Jhymer Martínez.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2b2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>